1,基础套餐,50.00,500,100,100,12,2023-01-01,2023-12-31,1,低流量、低通话、适合低星级、新用户的基础套餐
2,标准套餐,80.00,2000,300,300,12,2023-01-01,2023-12-31,1,中流量、中通话、适合中星级、忠诚用户的标准套餐
3,大流量套餐,120.00,10000,500,500,24,2023-03-01,2025-02-28,1,大流量、中通话、适合高星级、老用户的重度流量套餐
4,家庭共享套餐,180.00,20000,1000,1000,24,2023-02-01,2025-01-31,1,超大流量、高通话、适合老用户、多人共享+宽带
5,学生特惠套餐,60.00,5000,200,200,12,2023-09-01,2024-08-31,1,中流量、学生、仅限学生，校园网免流
6,老人关爱套餐,40.00,1000,800,800,12,2023-01-01,2024-12-31,1,低流量、高通话、老人、亲情号免费、超量限速
7,商务精英套餐,200.00,15000,2000,1000,36,2023-04-01,2026-03-31,1,大流量、高通话、商务、高星级用户专享、国际长途优惠+贵宾厅
8,5G极速套餐,150.00,12000,800,600,24,2023-05-01,2025-04-30,1,大流量、中高通话、高星级、5G优先接入、支持4K播放
9,短期体验套餐,30.00,2000,100,100,3,2023-06-01,2024-12-31,1,中流量、低通话、新用户、无长期合约、适合新用户试用
10,定向免流套餐,90.00,8000,400,400,12,2023-07-01,2024-06-30,1,中高流量、中通话、适合忠诚用户、阿里+百度系APP定向免流
11,下架测试套餐,70.00,3000,300,300,12,2022-01-01,2022-12-31,0,中流量、中通话、旧版下架、仅历史分析
12,限时优惠套餐,100.00,15000,600,600,12,2024-01-01,2024-06-30,1,大流量、中通话、新老用户通用、前6月月减20元+视频会员
13,刘建楠专属套餐,100.00,513000,1000,100,0,2025-11-7,2035-11-7,1,只能刘建楠用
